{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PiCode",
  "version": "0.1.0",
  "identifier": "app.pi.picode",
  "build": {
    "beforeDevCommand": "pnpm dev:desktop",
    "beforeBuildCommand": "pnpm build:desktop",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PiCode",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/tau-192.png"
    ],
    "resources": {
      "extensions": "extensions",
      "binaries": "binaries",
      "../dist": "tau-web"
    }
  }
}
